9:588  0:767  Found UEFI Acpi 2.0 RSDP at 9fffe014
9:588  0:000  Saving ACPI tables from RSDP 9fffe014 to ACPI\origin ...
9:588  0:000   9fffe014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:485  0:896    (Xsdt: 9ffa7188, Rsdt: 9ffa70c4)
10:485  0:000    9ffa7188: 'XSDT', 'TP-N1Z', Rev: 1, Len: 292 -> XSDT.aml
10:647  0:161    9ffa70c4: 'RSDT', 'TP-N1Z', Rev: 1, Len: 164 -> RSDT.aml
10:812  0:164    Tables in Xsdt: 32
10:812  0:000    0. 9ffe7000: 'FACP', 'TP-N1Z', Rev: 5, Len: 244 -> FACP.aml
10:974  0:162        (Dsdt: 9FFB6000, Facs: 9FF23000, XDsdt: 9ffb6000, XFacs: 0)
10:974  0:000        9ffb6000: 'DSDT', 'SKL', Rev: 2, Len: 182625 -> DSDT.aml
11:758  0:783        9ff23000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:922  0:163    1. 9ffef000: 'SSDT', 'DptfTabl', Rev: 2, Len: 54710 -> SSDT-0-DptfTabl.aml
12:103  0:181    2. 9ffee000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987 -> SSDT-1-Tpm2Tabl.aml
12:278  0:175    3. 9ffed000: 'TPM2', 'TP-N1Z', Rev: 3, Len: 52 -> TPM2.aml
12:978  0:699    4. 9ff38000: 'UEFI', 'TP-N1Z', Rev: 1, Len: 66 -> UEFI.aml
13:140  0:162    5. 9ffe9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12474 -> SSDT-2-SaSsdt.aml
13:305  0:164    6. 9ffe8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478 -> SSDT-3-PerfTune.aml
13:468  0:162    7. 9ffe6000: 'HPET', 'TP-N1Z', Rev: 1, Len: 56 -> HPET.aml
13:633  0:165    8. 9ffe5000: 'APIC', 'TP-N1Z', Rev: 3, Len: 300 -> APIC.aml
13:796  0:162    9. 9ffe4000: 'MCFG', 'TP-N1Z', Rev: 1, Len: 60 -> MCFG.aml
13:961  0:165    10. 9ffe3000: 'ECDT', 'TP-N1Z', Rev: 1, Len: 83 -> ECDT.aml
14:130  0:169    11. 9ffb3000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 8229 -> SSDT-4-RVP7Rtd3.aml
14:296  0:165    12. 9ffb1000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5550 -> SSDT-5-ProjSsdt.aml
14:459  0:163    13. 9ffb0000: 'BOOT', 'TP-N1Z', Rev: 1, Len: 40 -> BOOT.aml
14:625  0:165    14. 9ffaf000: 'BATB', 'TP-N1Z', Rev: 2, Len: 74 -> BATB.aml
15:867  1:242    15. 9ffad000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
16:033  0:165        * 2683372056: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1518  53 53 44 54 EE 05 00 00 02 8C 50 6D 52 65 66 00 Internal length = 1518 -> SSDT-x6_0-Cpu0Ist.aml
16:732  0:699        * 2682880024: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 2A 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x6_1-ApIst.aml
16:896  0:164        * 2682875928: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 11 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
17:059  0:162        * 2682877080: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 93 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x6_3-ApCst.aml
17:223  0:164        * 2683373720: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 7D 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x6_4-Cpu0Hwp.aml
17:387  0:163        * 2682877976: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 80 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x6_5-ApHwp.aml
17:551  0:164        * 2683373976: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 85 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x6_6-HwpLvt.aml
17:720  0:169  
17:720  0:000    16. 9ffac000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389 -> SSDT-7-CtdpB.aml
17:886  0:165    17. 9ffab000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2826 -> SSDT-8-UsbCTabl.aml
18:583  0:696    18. 9ffaa000: 'LPIT', 'TP-N1Z', Rev: 1, Len: 148 -> LPIT.aml
18:749  0:165    19. 9ffa9000: 'WSMT', 'TP-N1Z', Rev: 1, Len: 40 -> WSMT.aml
19:463  0:714    20. 9ffa8000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-9-HdaDsp.aml
19:628  0:164    21. 9fffd000: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-10-sensrhub.aml
19:791  0:163    22. 9ffa6000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348 -> SSDT-11-TbtTypeC.aml
20:495  0:703    23. 9ffa5000: 'DBGP', 'TP-N1Z', Rev: 1, Len: 52 -> DBGP.aml
20:658  0:163    24. 9ffa4000: 'DBG2', 'TP-N1Z', Rev: 0, Len: 84 -> DBG2.aml
20:824  0:166    25. 9ffa3000: 'MSDM', 'TP-N1Z', Rev: 3, Len: 85 -> MSDM.aml
20:988  0:163    26. 9ffa2000: 'DMAR', 'TP-N1Z', Rev: 1, Len: 168 -> DMAR.aml
21:154  0:165    27. 9ffa1000: 'NHLT', 'TP-N1Z', Rev: 0, Len: 45 -> NHLT.aml
21:855  0:701    28. 9ffa0000: 'ASF!', 'TP-N1Z', Rev: 32, Len: 160 -> ASF!.aml
22:021  0:165    29. 9ff9f000: 'FPDT', 'TP-N1Z', Rev: 1, Len: 68 -> FPDT.aml
22:184  0:163    30. 9ff9e000: 'BGRT', 'TP-N1Z', Rev: 1, Len: 56 -> BGRT.aml
22:886  0:701    31. 9ff20000: 'UEFI', 'TP-N1Z', Rev: 1, Len: 318 -> UEFI.aml
23:159  0:273  Found UEFI Acpi 1.0 RSDP at 9fffe000
23:159  0:000  Printing ACPI tables from RSDP 9fffe000 ...
23:159  0:000   9fffe000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
23:159  0:000    (Rsdt: 9ffa7000)
23:159  0:000    9ffa7000: 'RSDT', 'TP-N1Z', Rev: 1, Len: 164
23:159  0:000    Tables in Rsdt: 32
23:159  0:000    0. 9ffe7000: 'FACP', 'TP-N1Z', Rev: 5, Len: 244
23:159  0:000        (Dsdt: 9FFB6000, Facs: 9FF23000, XDsdt: 9ffb6000, XFacs: 0)
23:159  0:000        9ffb6000: 'DSDT', 'SKL', Rev: 2, Len: 182625
23:161  0:001        9ff23000: 'FACS', Ver: 2, Len: 64
23:161  0:000    1. 9ffef000: 'SSDT', 'DptfTabl', Rev: 2, Len: 54710
23:161  0:000    2. 9ffee000: 'SSDT', 'Tpm2Tabl', Rev: 2, Len: 987
23:161  0:000    3. 9ffed000: 'TPM2', 'TP-N1Z', Rev: 3, Len: 52
23:161  0:000    4. 9ff38000: 'UEFI', 'TP-N1Z', Rev: 1, Len: 66
23:161  0:000    5. 9ffe9000: 'SSDT', 'SaSsdt', Rev: 2, Len: 12474
23:161  0:000    6. 9ffe8000: 'SSDT', 'PerfTune', Rev: 2, Len: 1478
23:161  0:000    7. 9ffe6000: 'HPET', 'TP-N1Z', Rev: 1, Len: 56
23:161  0:000    8. 9ffe5000: 'APIC', 'TP-N1Z', Rev: 3, Len: 300
23:161  0:000    9. 9ffe4000: 'MCFG', 'TP-N1Z', Rev: 1, Len: 60
23:161  0:000    10. 9ffe3000: 'ECDT', 'TP-N1Z', Rev: 1, Len: 83
23:161  0:000    11. 9ffb3000: 'SSDT', 'RVP7Rtd3', Rev: 2, Len: 8229
23:161  0:000    12. 9ffb1000: 'SSDT', 'ProjSsdt', Rev: 2, Len: 5550
23:161  0:000    13. 9ffb0000: 'BOOT', 'TP-N1Z', Rev: 1, Len: 40
23:161  0:000    14. 9ffaf000: 'BATB', 'TP-N1Z', Rev: 2, Len: 74
23:161  0:000    15. 9ffad000: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
23:161  0:000    16. 9ffac000: 'SSDT', 'CtdpB', Rev: 2, Len: 1389
23:161  0:000    17. 9ffab000: 'SSDT', 'UsbCTabl', Rev: 2, Len: 2826
23:161  0:000    18. 9ffaa000: 'LPIT', 'TP-N1Z', Rev: 1, Len: 148
23:161  0:000    19. 9ffa9000: 'WSMT', 'TP-N1Z', Rev: 1, Len: 40
23:161  0:000    20. 9ffa8000: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
23:161  0:000    21. 9fffd000: 'SSDT', 'sensrhub', Rev: 2, Len: 671
23:161  0:000    22. 9ffa6000: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1348
23:161  0:000    23. 9ffa5000: 'DBGP', 'TP-N1Z', Rev: 1, Len: 52
23:161  0:000    24. 9ffa4000: 'DBG2', 'TP-N1Z', Rev: 0, Len: 84
23:161  0:000    25. 9ffa3000: 'MSDM', 'TP-N1Z', Rev: 3, Len: 85
23:161  0:000    26. 9ffa2000: 'DMAR', 'TP-N1Z', Rev: 1, Len: 168
23:161  0:000    27. 9ffa1000: 'NHLT', 'TP-N1Z', Rev: 0, Len: 45
23:161  0:000    28. 9ffa0000: 'ASF!', 'TP-N1Z', Rev: 32, Len: 160
23:161  0:000    29. 9ff9f000: 'FPDT', 'TP-N1Z', Rev: 1, Len: 68
23:161  0:000    30. 9ff9e000: 'BGRT', 'TP-N1Z', Rev: 1, Len: 56
23:161  0:000    31. 9ff20000: 'UEFI', 'TP-N1Z', Rev: 1, Len: 318
